{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raj5036/Blogging-Application-MERN-.git"
  },
  "author": "Raj Karmakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raj5036/Blogging-Application-MERN-/issues"
  },
  "homepage": "https://github.com/raj5036/Blogging-Application-MERN-#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
